<snippet>
  <tabTrigger>h_aggregator_parse</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_aggregator_parse().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_aggregator_parse(\$feed) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>