<snippet>
  <tabTrigger>h_enable</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_enable().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_enable() {
  ${1:/* Your code here */}
}
]]></content>
</snippet>