<snippet>
  <tabTrigger>h_field_storage_delete_field</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_storage_delete_field().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_storage_delete_field(\$field) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>