<snippet>
  <tabTrigger>h_field_info</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_info().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_info() {
  return array(
    '${1}' => array(
      'label' => t('${2}'),
      'description' => t('${3}'),
      'settings' => array('${4}' => ${5}),
      'instance_settings' => array('${6}' => ${7}),
      'default_widget' => '${8}',
      'default_formatter' => '${9}',
    ),
  );
}
]]></content>
</snippet>