<snippet>
  <tabTrigger>h_field_extra_fields_display_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_extra_fields_display_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_extra_fields_display_alter(&\$displays, \$context) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>