<snippet>
  <tabTrigger>h_field_attach_view_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_attach_view_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_attach_view_alter(&\$output, \$context) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>