<snippet>
  <tabTrigger>h_file_move</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_file_move().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_file_move(\$file, \$source) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>