<snippet>
  <tabTrigger>h_language_types_info</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_language_types_info().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_language_types_info() {
  return array(
    '${1}' => array(
      'name' => t('${2}'),
      'description' => t('${3}'),
    ),
  );
}
]]></content>
</snippet>