<snippet>
  <tabTrigger>h_node_grants</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_node_grants().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_node_grants(\$account, \$op) {
  ${1:/* Your code here */}

  return \$grants;
}
]]></content>
</snippet>