<snippet>
  <tabTrigger>h_permission</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_permission().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_permission() {
  return array(
    '${1}' =>  array(
      'title' => t('${2}'),
      'description' => t('${3}'),
    ),
  );
}
]]></content>
</snippet>