<snippet>
  <tabTrigger>h_search_execute</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_search_execute().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_search_execute(\$keys = NULL, \$conditions = NULL) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>