<snippet>
  <tabTrigger>h_stream_wrappers_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_stream_wrappers_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_stream_wrappers_alter(&\$wrappers) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>