<snippet>
  <tabTrigger>h_taxonomy_vocabulary_load</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_taxonomy_vocabulary_load().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_taxonomy_vocabulary_load(\$vocabularies) {
  foreach (\$vocabularies as \$vocabulary) {
    ${1:/* Your code here */}
  }
}
]]></content>
</snippet>