<snippet>
  <tabTrigger>h_url_inbound_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_url_inbound_alter().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_url_inbound_alter(&\$path, \$original_path, \$path_language) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>