<snippet>
  <tabTrigger>h_user_role_update</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_user_role_update().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_user_role_update(\$role) {
  db_merge('${1}')
    ->key(array('rid' => \$role->rid))
    ->fields(array(
      'role_description' => \$role->description
    ))
    ->execute();
}
]]></content>
</snippet>