<snippet>
  <tabTrigger>hook_entity_prepare_view</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_entity_prepare_view().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_entity_prepare_view(\$entities, \$type) {
  // Load a specific node into the user object for later theming.
  /*
   *if (\$type == 'user') {
   *  \$nodes = mymodule_get_user_nodes(array_keys(\$entities));
   *  foreach (\$entities as \$uid => \$entity) {
   *    \$entity->user_node = \$nodes[\$uid];
   *  }
   *}
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>