<snippet>
  <tabTrigger>hook_language_negotiation_info</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_language_negotiation_info().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_language_negotiation_info() {
  return array(
    /*
     *'custom_language_provider' => array(
     *  'callbacks' => array(
     *    'language' => 'custom_language_provider_callback',
     *    'switcher' => 'custom_language_switcher_callback',
     *    'url_rewrite' => 'custom_language_url_rewrite_callback',
     *  ),
     *  'file' => drupal_get_path('module', 'custom') . '/custom.module',
     *  'weight' => -4,
     *  'types' => array('custom_language_type'),
     *  'name' => t('Custom language provider'),
     *  'description' => t('This is a custom language provider.'),
     *  'cache' => 0,
     *),
     */
    '${1}' => array(
      'callbacks' => array(
        'language' => '${2}',
        'switcher' => '${3}',
        'url_rewrite' => '${4}',
      ),
      'file' => drupal_get_path('module', '${5}') . '/${6}',
      'weight' => ${7},
      'types' => array('${8}'),
      'name' => t('${9}'),
      'description' => t('${10}'),
      'cache' => ${11},
    ),
  );
}
]]></content>
</snippet>