<snippet>
  <tabTrigger>hook_field_storage_purge_field_instance</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_storage_purge_field_instance().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_storage_purge_field_instance(\$instance) {
  db_delete('${1}')
    ->condition('id', \$instance['id'])
    ->execute();
}
]]></content>
</snippet>