<snippet>
  <tabTrigger>hook_node_insert</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_node_insert().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_node_insert(\$node) {
  db_insert('${1}')
    ->fields(array(
      'nid' => \$node->nid,
      'extra' => \$node->extra,
    ))
    ->execute();
}
]]></content>
</snippet>