<snippet>
  <tabTrigger>hook_taxonomy_vocabulary_presave</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_taxonomy_vocabulary_presave().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_taxonomy_vocabulary_presave(\$vocabulary) {
  /*
   *\$vocabulary->foo = 'bar';
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>