<snippet>
  <tabTrigger>hook_path_delete</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_path_delete().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_path_delete(\$path) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>