<snippet>
  <tabTrigger>hook_themes_enabled</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_themes_enabled().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_themes_enabled(\$theme_list) {
  foreach (\$theme_list as \$theme) {
    /*
     *block_theme_initialize(\$theme);
     */
    ${1:/* Your code here */}
  }
}
]]></content>
</snippet>