<snippet>
  <tabTrigger>hook_taxonomy_term_insert</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_taxonomy_term_insert().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_taxonomy_term_insert(\$term) {
  /*
   *if (!empty(\$term->synonyms)) {
   *  foreach (explode ("\n", str_replace("\r", '', \$term->synonyms)) as \$synonym) {
   *    if (\$synonym) {
   *      db_insert('taxonomy_term_synonym')
   *      ->fields(array(
   *        'tid' => \$term->tid,
   *        'name' => rtrim(\$synonym),
   *      ))
   *      ->execute();
   *    }
   *  }
   *}
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>