<snippet>
  <tabTrigger>hook_theme</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_theme().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_theme(\$existing, \$type, \$theme, \$path) {
  return array(
    /*
     *'forum_icon' => array(
     *  'variables' => array('new_posts' => NULL, 'num_posts' => 0, 'comment_mode' => 0, 'sticky' => 0),
     *),
     *'status_report' => array(
     *  'render element' => 'requirements',
     *  'file' => 'system.admin.inc',
     *),
     */
    '${1}' => array(
      'render element' => '${2}',
      'file' => '${3}',
      'variables' => array('${4}' => NULL, '${5}' => NULL${6}),
    ),
  );
}
]]></content>
</snippet>