<snippet>
  <tabTrigger>hook_menu_insert</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_menu_insert().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_menu_insert(\$menu) {
  // For example, we track available menus in a variable.
  /*
   *\$my_menus = variable_get('my_module_menus', array());
   *\$my_menus[\$menu['menu_name']] = \$menu['menu_name'];
   *variable_set('my_module_menus', \$my_menus);
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>