<snippet>
  <tabTrigger>mi</tabTrigger>
  <content><![CDATA[\$items['${1}'] = array(
	'title' => '${2}',
	'page callback' => '${3}',
	'page arguments' => array('${4}'),
	'access arguments' => array('${5}'),
	'type' => ${6},
	'file' => ${7},${8}
);
]]></content>
</snippet>